{
  "name": "unofficial-auto-chess-api",
  "version": "0.0.1",
  "description": "unofficial auto chess vng api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development npx nodemon index.js",
    "start": "nodemon index.js"
  },
  "keywords": [
    "api",
    "auto chess",
    "unofficial"
  ],
  "author": "didadadida93",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "ioredis": "^4.26.0",
    "koa": "^2.13.1",
    "lowdb": "^1.0.0",
    "rate-limiter-flexible": "^2.2.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
